// variables
@san-serif-font: Roboto, "Helvetica Neue", "Helvetica", Arial, "San-serif";
@normal: 400;
@mail-color: #2DB73B;
@mail-color-lighter: lighten(@mail-color, 10%);

#playground-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #333;
}

// default css for desktop
.playground-goal-bar {
  display: block;
  background-color: @mail-color;
  font-family: @san-serif-font;
  font-weight: @normal;
  font-size: 17px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  p {
    vertical-align: middle;
    width: 85%;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    @media (min-width: 992px) {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    display: inline-block;
  }
  .icon_icon-arrow {
    vertical-align: middle;
    width: 10%;
    font-size: 20px;
    @media (min-width: 992px) {
      font-size: 16px;
    }
    font-weight: bold;
  }
  &:hover, &:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: @mail-color-lighter;
  }
}
